<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PnR Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { white-space:pre; border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">PnR Messages</a></li>
<!--<li><a href="#Summary" style=" font-size: 16px;">PnR Summaries</a></li>-->
<li><a href="#PnR_Details" style=" font-size: 16px;">PnR Details</a>
<li><a href="#Resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#Resource_Usage_Summary" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#I/O_Bank_Usage_Summary" style=" font-size: 14px;">I/O Bank Usage Summary</a></li>
<li><a href="#Global_Clock_Usage_Summary" style=" font-size: 14px;">Global Clock Usage Summary</a></li>
<li><a href="#Global_Clock_Signals" style=" font-size: 14px;">Global Clock Signals</a></li>
<li><a href="#Pinout_by_Port_Name" style=" font-size: 14px;">Pinout by Port Name</a></li>
<li><a href="#All_Package_Pins" style=" font-size: 14px;">All Package Pins</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">PnR Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>PnR Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\code\Gowincode\workspace\Audio_process\impl\gwsynthesis\Audio_process.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>E:\code\Gowincode\workspace\Audio_process\src\Audio_process.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324C2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Nov 11 15:26:42 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="PnR_Details">PnR Details</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<table class="summary_table">
<tr>
<td class="label">Place & Route Process</td>
<td>Running placement:
   Placement Phase 0: CPU time = 0h 0m 8s, Elapsed time = 0h 0m 8s
   Placement Phase 1: CPU time = 0h 0m 0.68s, Elapsed time = 0h 0m 0.68s
   Placement Phase 2: CPU time = 0h 0m 18s, Elapsed time = 0h 0m 18s
   Placement Phase 3: CPU time = 0h 0m 18s, Elapsed time = 0h 0m 18s
   Total Placement: CPU time = 0h 0m 45s, Elapsed time = 0h 0m 45s
Running routing:
   Routing Phase 0: CPU time = 0h 0m 0.006s, Elapsed time = 0h 0m 0.006s
   Routing Phase 1: CPU time = 0h 0m 58s, Elapsed time = 0h 0m 58s
   Routing Phase 2: CPU time = 0h 0m 0.338s, Elapsed time = 0h 0m 0.338s
   Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
   Total Routing: CPU time = 0h 0m 59s, Elapsed time = 0h 0m 59s
Generate output files:
   CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s
</td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 1m 46s, Elapsed time = 0h 1m 46s, Peak memory usage = 981MB</td>
</tr>
</table>
<br/>
<h1><a name="Resource">Resource</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<h2><a name="Resource_Usage_Summary">Resource Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>16591/23040</td>
<td>73%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --LUT,ALU,ROM16</td>
<td>16591(13974 LUT, 2617 ALU, 0 ROM16)</td>
<td>-</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --SSRAM(RAM16)</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td class="label">Register</td>
<td>12273/23685</td>
<td>52%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --Logic Register as Latch</td>
<td>46/23040</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --Logic Register as FF</td>
<td>12222/23040</td>
<td>54%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Register as Latch</td>
<td>0/645</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Register as FF</td>
<td>5/645</td>
<td><1%</td>
</tr>
<tr>
<td class="label">CLS</td>
<td>11288/11520</td>
<td>98%</td>
</tr>
<tr>
<td class="label">I/O Port</td>
<td>79</td>
<td>-</td>
</tr>
<tr>
<td class="label">I/O Buf</td>
<td>76</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Input Buf</td>
<td>7</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Output Buf</td>
<td>50</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Inout Buf</td>
<td>19</td>
<td>-</td>
</tr>
<tr>
<td class="label">IOLOGIC</td>
<td>16 IDES8_MEM<br/>24 OSER8<br/>20 OSER8_MEM<br/>16 IODELAY<br/></td>
<td>28%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>6 SDPB<br/>8 SDPX9B<br/>13 pROM<br/>9 pROMX9<br/></td>
<td>65%</td>
</tr>
<tr>
<td class="label">DSP</td>
<td>2 MULTADDALU12X12<br/>26 MULTALU27X18<br/></td><td>100%</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>2/6</td>
<td>34%</td>
</tr>
<tr>
<td class="label">DDRDLL</td>
<td>1/4</td>
<td>25%</td>
</tr>
<tr>
<td class="label">DCS</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQCE</td>
<td>0/24</td>
<td>0%</td>
</tr>
<tr>
<td class="label">OSC</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>1/16</td>
<td>7%</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQS</td>
<td>2/8</td>
<td>25%</td>
</tr>
<tr>
<td class="label">DHCEN</td>
<td>1/16</td>
<td>7%</td>
</tr>
</table>
<h2><a name="I/O_Bank_Usage_Summary">I/O Bank Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Bank</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">bank 0</td>
<td>26/30(86%)</td>
</tr>
<tr>
<td class="label">bank 1</td>
<td>23/29(79%)</td>
</tr>
<tr>
<td class="label">bank 2</td>
<td>5/27(18%)</td>
</tr>
<tr>
<td class="label">bank 3</td>
<td>0/27(0%)</td>
</tr>
<tr>
<td class="label">bank 4</td>
<td>10/35(28%)</td>
</tr>
<tr>
<td class="label">bank 5</td>
<td>6/25(24%)</td>
</tr>
<tr>
<td class="label">bank 6</td>
<td>1/17(5%)</td>
</tr>
<tr>
<td class="label">bank 7</td>
<td>8/27(29%)</td>
</tr>
<tr>
<td class="label">bank 10</td>
<td>0/4(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Usage_Summary">Global Clock Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Global Clock</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">PRIMARY</td>
<td>8/8(100%)</td>
</tr>
<tr>
<td class="label">LW</td>
<td>8/8(100%)</td>
</tr>
<tr>
<td class="label">GCLK_PIN</td>
<td>10/32(32%)</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>1/6(17%)</td>
</tr>
<tr>
<td class="label">DDRDLL</td>
<td>1/4(25%)</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>1/16(7%)</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/8(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Signals">Global Clock Signals:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Signal</b></td>
<td><b>Global Clock</b></td>
<td><b>Location</b></td>
</tr>
<tr>
<td class="label">clk_d</td>
<td>PRIMARY</td>
<td> PTR0 PTR1 PTR2</td>
</tr>
<tr>
<td class="label">reset_n_d</td>
<td>PRIMARY</td>
<td> PTR0 PTR1 PTR2</td>
</tr>
<tr>
<td class="label">bclk_d</td>
<td>PRIMARY</td>
<td> PTR0 PTR1 PTR2</td>
</tr>
<tr>
<td class="label">I2S_DACLRC_d</td>
<td>PRIMARY</td>
<td> PTR1</td>
</tr>
<tr>
<td class="label">I2S_MCLK_d</td>
<td>PRIMARY</td>
<td> PTR0</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/u_ddr_top/loc_clk50m</td>
<td>PRIMARY</td>
<td> PTR1</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/u_ddr_top/loc_clk200m</td>
<td>PRIMARY</td>
<td> PTR0 PTR1</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/u_ddr_top/ddr3_ctrl_2port/ui_clk</td>
<td>PRIMARY</td>
<td> PTR0 PTR1</td>
</tr>
<tr>
<td class="label">n6_4</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/clk_enable</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/valid</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/delay_addr_79_5</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/data1_reg_left_15_14</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/u_ddr_top/ddr3_ctrl_2port/ddr3_init_done</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/u_ddr_top/ddr3_ctrl_2port/your_instance_name/gw3_top/ui_clk_sync_rst</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/phaser_inst/n768_12</td>
<td>LW</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/u_ddr_top/loc_clk200m</td>
<td>HCLK</td>
<td> -</td>
</tr>
<tr>
<td class="label">audio_ctrl/delay_inst/u_ddr_top/ddr3_ctrl_2port/your_instance_name/gw3_top/u_ddr_phy_top/clk_x4i</td>
<td>HCLK</td>
<td> -</td>
</tr>
</table>
<br/>
<h2><a name="Pinout_by_Port_Name">Pinout by Port Name:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Port Name</b></td>
<td><b>Diff Pair</b></td>
<td><b>Loc./Bank</b></td>
<td><b>Constraint</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>PCI Clamp</b></td>
<td><b>Hysteresis</b></td>
<td><b>Open Drain</b></td>
<td><b>Vref</b></td>
<td><b>Single Resistor</b></td>
<td><b>Diff Resistor</b></td>
<td><b>BankVccio</b></td>
<td><b>Pull Strength</b></td>
</tr>
<tr>
<td class="label">clk</td>
<td></td>
<td>T9/4</td>
<td>Y</td>
<td>in</td>
<td>IOB29[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">reset_n</td>
<td></td>
<td>C15/1</td>
<td>Y</td>
<td>in</td>
<td>IOT87[A]</td>
<td>SSTL15_I</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">uart_rx</td>
<td></td>
<td>F14/2</td>
<td>Y</td>
<td>in</td>
<td>IOR7[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">I2S_ADCDAT</td>
<td></td>
<td>H3/7</td>
<td>Y</td>
<td>in</td>
<td>IOT1[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">I2S_ADCLRC</td>
<td></td>
<td>J7/7</td>
<td>Y</td>
<td>in</td>
<td>IOT13[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">I2S_BCLK</td>
<td></td>
<td>K5/7</td>
<td>Y</td>
<td>in</td>
<td>IOT3[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">I2S_DACLRC</td>
<td></td>
<td>K6/7</td>
<td>Y</td>
<td>in</td>
<td>IOT21[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[0]</td>
<td></td>
<td>A3/0</td>
<td>Y</td>
<td>out</td>
<td>IOT35[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[1]</td>
<td></td>
<td>A6/0</td>
<td>Y</td>
<td>out</td>
<td>IOT43[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[2]</td>
<td></td>
<td>B3/0</td>
<td>Y</td>
<td>out</td>
<td>IOT35[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[3]</td>
<td></td>
<td>C7/0</td>
<td>Y</td>
<td>out</td>
<td>IOT48[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[4]</td>
<td></td>
<td>B4/0</td>
<td>Y</td>
<td>out</td>
<td>IOT37[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[5]</td>
<td></td>
<td>C8/0</td>
<td>Y</td>
<td>out</td>
<td>IOT50[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[6]</td>
<td></td>
<td>C4/0</td>
<td>Y</td>
<td>out</td>
<td>IOT29[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[7]</td>
<td></td>
<td>C6/0</td>
<td>Y</td>
<td>out</td>
<td>IOT33[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[8]</td>
<td></td>
<td>D4/0</td>
<td>Y</td>
<td>out</td>
<td>IOT29[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[9]</td>
<td></td>
<td>A2/0</td>
<td>Y</td>
<td>out</td>
<td>IOT31[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[10]</td>
<td></td>
<td>E6/0</td>
<td>Y</td>
<td>out</td>
<td>IOT41[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[11]</td>
<td></td>
<td>B6/0</td>
<td>Y</td>
<td>out</td>
<td>IOT43[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[12]</td>
<td></td>
<td>A5/0</td>
<td>Y</td>
<td>out</td>
<td>IOT39[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_addr[13]</td>
<td></td>
<td>B2/0</td>
<td>Y</td>
<td>out</td>
<td>IOT31[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_ba[0]</td>
<td></td>
<td>D6/0</td>
<td>Y</td>
<td>out</td>
<td>IOT33[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_ba[1]</td>
<td></td>
<td>A4/0</td>
<td>Y</td>
<td>out</td>
<td>IOT37[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_ba[2]</td>
<td></td>
<td>D8/0</td>
<td>Y</td>
<td>out</td>
<td>IOT50[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_cs_n</td>
<td></td>
<td>E7/0</td>
<td>Y</td>
<td>out</td>
<td>IOT45[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_ras_n</td>
<td></td>
<td>G8/0</td>
<td>Y</td>
<td>out</td>
<td>IOT52[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_cas_n</td>
<td></td>
<td>F8/0</td>
<td>Y</td>
<td>out</td>
<td>IOT52[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_we_n</td>
<td></td>
<td>E8/0</td>
<td>Y</td>
<td>out</td>
<td>IOT45[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_clk</td>
<td>O_ddr_clk_n</td>
<td>D9,C9/0</td>
<td>Y</td>
<td>out</td>
<td>IOT56</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_cke</td>
<td></td>
<td>C5/0</td>
<td>Y</td>
<td>out</td>
<td>IOT39[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_odt</td>
<td></td>
<td>F7/0</td>
<td>Y</td>
<td>out</td>
<td>IOT41[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_reset_n</td>
<td></td>
<td>A7/0</td>
<td>Y</td>
<td>out</td>
<td>IOT48[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_dqm[0]</td>
<td></td>
<td>F9/1</td>
<td>Y</td>
<td>out</td>
<td>IOT66[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">O_ddr_dqm[1]</td>
<td></td>
<td>F13/1</td>
<td>Y</td>
<td>out</td>
<td>IOT85[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">uart_tx</td>
<td></td>
<td>G14/2</td>
<td>Y</td>
<td>out</td>
<td>IOR7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">DGND</td>
<td></td>
<td>F18/2</td>
<td>Y</td>
<td>out</td>
<td>IOR20[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[0]</td>
<td></td>
<td>P6/5</td>
<td>N</td>
<td>out</td>
<td>IOB4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[1]</td>
<td></td>
<td>P1/6</td>
<td>N</td>
<td>out</td>
<td>IOL21[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[2]</td>
<td></td>
<td>V15/4</td>
<td>N</td>
<td>out</td>
<td>IOB56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[3]</td>
<td></td>
<td>U13/4</td>
<td>N</td>
<td>out</td>
<td>IOB50[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[4]</td>
<td></td>
<td>M11/4</td>
<td>N</td>
<td>out</td>
<td>IOB48[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[5]</td>
<td></td>
<td>T11/4</td>
<td>N</td>
<td>out</td>
<td>IOB45[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[6]</td>
<td></td>
<td>N10/4</td>
<td>N</td>
<td>out</td>
<td>IOB41[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[7]</td>
<td></td>
<td>U11/4</td>
<td>N</td>
<td>out</td>
<td>IOB39[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[8]</td>
<td></td>
<td>T10/4</td>
<td>N</td>
<td>out</td>
<td>IOB35[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[9]</td>
<td></td>
<td>R8/4</td>
<td>N</td>
<td>out</td>
<td>IOB31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[10]</td>
<td></td>
<td>V9/4</td>
<td>N</td>
<td>out</td>
<td>IOB29[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[11]</td>
<td></td>
<td>N9/5</td>
<td>N</td>
<td>out</td>
<td>IOB26[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[12]</td>
<td></td>
<td>U8/5</td>
<td>N</td>
<td>out</td>
<td>IOB22[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[13]</td>
<td></td>
<td>U7/5</td>
<td>N</td>
<td>out</td>
<td>IOB20[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[14]</td>
<td></td>
<td>T6/5</td>
<td>N</td>
<td>out</td>
<td>IOB16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_sample[15]</td>
<td></td>
<td>R7/5</td>
<td>N</td>
<td>out</td>
<td>IOB6[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">data_pcm</td>
<td></td>
<td>C17/2</td>
<td>Y</td>
<td>out</td>
<td>IOR9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">bclk</td>
<td></td>
<td>C18/2</td>
<td>Y</td>
<td>out</td>
<td>IOR9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">I2S_DACDAT</td>
<td></td>
<td>E3/7</td>
<td>Y</td>
<td>out</td>
<td>IOT15[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">I2S_MCLK</td>
<td></td>
<td>J6/7</td>
<td>Y</td>
<td>out</td>
<td>IOT13[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">iic_0_scl</td>
<td></td>
<td>L7/7</td>
<td>Y</td>
<td>io</td>
<td>IOT21[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">iic_0_sda</td>
<td></td>
<td>H5/7</td>
<td>Y</td>
<td>io</td>
<td>IOT5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[0]</td>
<td></td>
<td>A12/1</td>
<td>Y</td>
<td>io</td>
<td>IOT72[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[1]</td>
<td></td>
<td>B11/1</td>
<td>Y</td>
<td>io</td>
<td>IOT68[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[2]</td>
<td></td>
<td>G9/1</td>
<td>Y</td>
<td>io</td>
<td>IOT66[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[3]</td>
<td></td>
<td>G11/1</td>
<td>Y</td>
<td>io</td>
<td>IOT70[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[4]</td>
<td></td>
<td>A11/1</td>
<td>Y</td>
<td>io</td>
<td>IOT68[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[5]</td>
<td></td>
<td>C10/1</td>
<td>Y</td>
<td>io</td>
<td>IOT63[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[6]</td>
<td></td>
<td>F10/1</td>
<td>Y</td>
<td>io</td>
<td>IOT70[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[7]</td>
<td></td>
<td>A10/1</td>
<td>Y</td>
<td>io</td>
<td>IOT63[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[8]</td>
<td></td>
<td>C13/1</td>
<td>Y</td>
<td>io</td>
<td>IOT78[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[9]</td>
<td></td>
<td>A13/1</td>
<td>Y</td>
<td>io</td>
<td>IOT78[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[10]</td>
<td></td>
<td>E11/1</td>
<td>Y</td>
<td>io</td>
<td>IOT74[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[11]</td>
<td></td>
<td>F11/1</td>
<td>Y</td>
<td>io</td>
<td>IOT74[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[12]</td>
<td></td>
<td>C12/1</td>
<td>Y</td>
<td>io</td>
<td>IOT76[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[13]</td>
<td></td>
<td>D12/1</td>
<td>Y</td>
<td>io</td>
<td>IOT76[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[14]</td>
<td></td>
<td>B14/1</td>
<td>Y</td>
<td>io</td>
<td>IOT83[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dq[15]</td>
<td></td>
<td>A14/1</td>
<td>Y</td>
<td>io</td>
<td>IOT83[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dqs[0]</td>
<td>IO_ddr_dqs_n[0]</td>
<td>D11,C11/1</td>
<td>Y</td>
<td>io</td>
<td>IOT61</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">IO_ddr_dqs[1]</td>
<td>IO_ddr_dqs_n[1]</td>
<td>F12,E12/1</td>
<td>Y</td>
<td>io</td>
<td>IOT80</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
</table>
<br/>
<h2><a name="All_Package_Pins">All Package Pins:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Loc./Bank</b></td>
<td><b>Signal</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>PCI Clamp</b></td>
<td><b>Hysteresis</b></td>
<td><b>Open Drain</b></td>
<td><b>Vref</b></td>
<td><b>Single Resistor</b></td>
<td><b>Diff Resistor</b></td>
<td><b>Bank Vccio</b></td>
<td><b>Pull Strength</b></td>
</tr>
<tr>
<td class="label">H4/7</td>
<td>-</td>
<td>in</td>
<td>IOT1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H3/7</td>
<td>I2S_ADCDAT</td>
<td>in</td>
<td>IOT1[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L5/7</td>
<td>-</td>
<td>in</td>
<td>IOT3[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K5/7</td>
<td>I2S_BCLK</td>
<td>in</td>
<td>IOT3[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H5/7</td>
<td>iic_0_sda</td>
<td>io</td>
<td>IOT5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G3/7</td>
<td>-</td>
<td>in</td>
<td>IOT7[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G1/7</td>
<td>-</td>
<td>in</td>
<td>IOT7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H7/7</td>
<td>-</td>
<td>in</td>
<td>IOT9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G6/7</td>
<td>-</td>
<td>in</td>
<td>IOT9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F2/7</td>
<td>-</td>
<td>in</td>
<td>IOT11[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F1/7</td>
<td>-</td>
<td>in</td>
<td>IOT11[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J7/7</td>
<td>I2S_ADCLRC</td>
<td>in</td>
<td>IOT13[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J6/7</td>
<td>I2S_MCLK</td>
<td>out</td>
<td>IOT13[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E3/7</td>
<td>I2S_DACDAT</td>
<td>out</td>
<td>IOT15[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E1/7</td>
<td>-</td>
<td>in</td>
<td>IOT15[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F4/7</td>
<td>-</td>
<td>in</td>
<td>IOT17[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F3/7</td>
<td>-</td>
<td>in</td>
<td>IOT17[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D2/7</td>
<td>-</td>
<td>in</td>
<td>IOT19[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D1/7</td>
<td>-</td>
<td>in</td>
<td>IOT19[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L7/7</td>
<td>iic_0_scl</td>
<td>out</td>
<td>IOT21[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K6/7</td>
<td>I2S_DACLRC</td>
<td>in</td>
<td>IOT21[B]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E4/7</td>
<td>-</td>
<td>in</td>
<td>IOT23[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D3/7</td>
<td>-</td>
<td>in</td>
<td>IOT23[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F6/7</td>
<td>-</td>
<td>in</td>
<td>IOT25[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F5/7</td>
<td>-</td>
<td>in</td>
<td>IOT25[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C2/7</td>
<td>-</td>
<td>in</td>
<td>IOT27[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C1/7</td>
<td>-</td>
<td>in</td>
<td>IOT27[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D4/0</td>
<td>O_ddr_addr[8]</td>
<td>out</td>
<td>IOT29[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C4/0</td>
<td>O_ddr_addr[6]</td>
<td>out</td>
<td>IOT29[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B2/0</td>
<td>O_ddr_addr[13]</td>
<td>out</td>
<td>IOT31[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A2/0</td>
<td>O_ddr_addr[9]</td>
<td>out</td>
<td>IOT31[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D6/0</td>
<td>O_ddr_ba[0]</td>
<td>out</td>
<td>IOT33[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C6/0</td>
<td>O_ddr_addr[7]</td>
<td>out</td>
<td>IOT33[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B3/0</td>
<td>O_ddr_addr[2]</td>
<td>out</td>
<td>IOT35[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A3/0</td>
<td>O_ddr_addr[0]</td>
<td>out</td>
<td>IOT35[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B4/0</td>
<td>O_ddr_addr[4]</td>
<td>out</td>
<td>IOT37[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A4/0</td>
<td>O_ddr_ba[1]</td>
<td>out</td>
<td>IOT37[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C5/0</td>
<td>O_ddr_cke</td>
<td>out</td>
<td>IOT39[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A5/0</td>
<td>O_ddr_addr[12]</td>
<td>out</td>
<td>IOT39[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F7/0</td>
<td>O_ddr_odt</td>
<td>out</td>
<td>IOT41[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E6/0</td>
<td>O_ddr_addr[10]</td>
<td>out</td>
<td>IOT41[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B6/0</td>
<td>O_ddr_addr[11]</td>
<td>out</td>
<td>IOT43[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A6/0</td>
<td>O_ddr_addr[1]</td>
<td>out</td>
<td>IOT43[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E7/0</td>
<td>O_ddr_cs_n</td>
<td>out</td>
<td>IOT45[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E8/0</td>
<td>O_ddr_we_n</td>
<td>out</td>
<td>IOT45[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C7/0</td>
<td>O_ddr_addr[3]</td>
<td>out</td>
<td>IOT48[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A7/0</td>
<td>O_ddr_reset_n</td>
<td>out</td>
<td>IOT48[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D8/0</td>
<td>O_ddr_ba[2]</td>
<td>out</td>
<td>IOT50[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C8/0</td>
<td>O_ddr_addr[5]</td>
<td>out</td>
<td>IOT50[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G8/0</td>
<td>O_ddr_ras_n</td>
<td>out</td>
<td>IOT52[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F8/0</td>
<td>O_ddr_cas_n</td>
<td>out</td>
<td>IOT52[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B8/0</td>
<td>-</td>
<td>in</td>
<td>IOT54[A]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A8/0</td>
<td>-</td>
<td>in</td>
<td>IOT54[B]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D9/0</td>
<td>O_ddr_clk</td>
<td>out</td>
<td>IOT56[A]</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C9/0</td>
<td>O_ddr_clk_n</td>
<td>out</td>
<td>IOT56[B]</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B9/0</td>
<td>-</td>
<td>in</td>
<td>IOT58[A]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A9/0</td>
<td>-</td>
<td>in</td>
<td>IOT58[B]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D11/1</td>
<td>IO_ddr_dqs[0]</td>
<td>io</td>
<td>IOT61[A]</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C11/1</td>
<td>IO_ddr_dqs_n[0]</td>
<td>io</td>
<td>IOT61[B]</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C10/1</td>
<td>IO_ddr_dq[5]</td>
<td>io</td>
<td>IOT63[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A10/1</td>
<td>IO_ddr_dq[7]</td>
<td>io</td>
<td>IOT63[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G9/1</td>
<td>IO_ddr_dq[2]</td>
<td>io</td>
<td>IOT66[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F9/1</td>
<td>O_ddr_dqm[0]</td>
<td>out</td>
<td>IOT66[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B11/1</td>
<td>IO_ddr_dq[1]</td>
<td>io</td>
<td>IOT68[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A11/1</td>
<td>IO_ddr_dq[4]</td>
<td>io</td>
<td>IOT68[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G11/1</td>
<td>IO_ddr_dq[3]</td>
<td>io</td>
<td>IOT70[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F10/1</td>
<td>IO_ddr_dq[6]</td>
<td>io</td>
<td>IOT70[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A12/1</td>
<td>IO_ddr_dq[0]</td>
<td>io</td>
<td>IOT72[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F11/1</td>
<td>IO_ddr_dq[11]</td>
<td>io</td>
<td>IOT74[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E11/1</td>
<td>IO_ddr_dq[10]</td>
<td>io</td>
<td>IOT74[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D12/1</td>
<td>IO_ddr_dq[13]</td>
<td>io</td>
<td>IOT76[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C12/1</td>
<td>IO_ddr_dq[12]</td>
<td>io</td>
<td>IOT76[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C13/1</td>
<td>IO_ddr_dq[8]</td>
<td>io</td>
<td>IOT78[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A13/1</td>
<td>IO_ddr_dq[9]</td>
<td>io</td>
<td>IOT78[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F12/1</td>
<td>IO_ddr_dqs[1]</td>
<td>io</td>
<td>IOT80[A]</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E12/1</td>
<td>IO_ddr_dqs_n[1]</td>
<td>io</td>
<td>IOT80[B]</td>
<td>SSTL15D_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B14/1</td>
<td>IO_ddr_dq[14]</td>
<td>io</td>
<td>IOT83[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A14/1</td>
<td>IO_ddr_dq[15]</td>
<td>io</td>
<td>IOT83[B]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F13/1</td>
<td>O_ddr_dqm[1]</td>
<td>out</td>
<td>IOT85[A]</td>
<td>SSTL15_I</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E13/1</td>
<td>-</td>
<td>in</td>
<td>IOT85[B]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C15/1</td>
<td>reset_n</td>
<td>in</td>
<td>IOT87[A]</td>
<td>SSTL15_I</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>INTERNAL</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A15/1</td>
<td>-</td>
<td>in</td>
<td>IOT87[B]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D14/1</td>
<td>-</td>
<td>in</td>
<td>IOT89[A]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C14/1</td>
<td>-</td>
<td>in</td>
<td>IOT89[B]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B16/1</td>
<td>-</td>
<td>in</td>
<td>IOT91[A]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A16/1</td>
<td>-</td>
<td>in</td>
<td>IOT91[B]</td>
<td>LVCMOS15</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>1.5</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V2/5</td>
<td>-</td>
<td>in</td>
<td>IOB1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T4/5</td>
<td>-</td>
<td>in</td>
<td>IOB2[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N5/5</td>
<td>-</td>
<td>in</td>
<td>IOB4[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P6/5</td>
<td>data_sample[0]</td>
<td>out</td>
<td>IOB4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R7/5</td>
<td>data_sample[15]</td>
<td>out</td>
<td>IOB6[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T7/5</td>
<td>-</td>
<td>in</td>
<td>IOB6[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R3/5</td>
<td>-</td>
<td>in</td>
<td>IOB8[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T3/5</td>
<td>-</td>
<td>in</td>
<td>IOB8[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U5/5</td>
<td>-</td>
<td>in</td>
<td>IOB10[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V5/5</td>
<td>-</td>
<td>in</td>
<td>IOB10[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R5/5</td>
<td>-</td>
<td>in</td>
<td>IOB12[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T5/5</td>
<td>-</td>
<td>in</td>
<td>IOB12[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>DOWN</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N6/5</td>
<td>-</td>
<td>in</td>
<td>IOB14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P7/5</td>
<td>-</td>
<td>in</td>
<td>IOB14[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T6/5</td>
<td>data_sample[14]</td>
<td>out</td>
<td>IOB16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V6/5</td>
<td>-</td>
<td>in</td>
<td>IOB16[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P8/5</td>
<td>-</td>
<td>in</td>
<td>IOB18[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U7/5</td>
<td>data_sample[13]</td>
<td>out</td>
<td>IOB20[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V7/5</td>
<td>-</td>
<td>in</td>
<td>IOB20[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U8/5</td>
<td>data_sample[12]</td>
<td>out</td>
<td>IOB22[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V8/5</td>
<td>-</td>
<td>in</td>
<td>IOB22[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M8/5</td>
<td>-</td>
<td>in</td>
<td>IOB24[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N8/5</td>
<td>-</td>
<td>in</td>
<td>IOB24[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M10/5</td>
<td>-</td>
<td>in</td>
<td>IOB26[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N9/5</td>
<td>data_sample[11]</td>
<td>out</td>
<td>IOB26[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T9/4</td>
<td>clk</td>
<td>in</td>
<td>IOB29[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V9/4</td>
<td>data_sample[10]</td>
<td>out</td>
<td>IOB29[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R8/4</td>
<td>data_sample[9]</td>
<td>out</td>
<td>IOB31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T8/4</td>
<td>-</td>
<td>in</td>
<td>IOB31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U10/4</td>
<td>-</td>
<td>in</td>
<td>IOB33[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V10/4</td>
<td>-</td>
<td>in</td>
<td>IOB33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R10/4</td>
<td>-</td>
<td>in</td>
<td>IOB35[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T10/4</td>
<td>data_sample[8]</td>
<td>out</td>
<td>IOB35[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U3/4</td>
<td>-</td>
<td>in</td>
<td>IOB37[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V3/4</td>
<td>-</td>
<td>in</td>
<td>IOB37[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U11/4</td>
<td>data_sample[7]</td>
<td>out</td>
<td>IOB39[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V11/4</td>
<td>-</td>
<td>in</td>
<td>IOB39[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N10/4</td>
<td>data_sample[6]</td>
<td>out</td>
<td>IOB41[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P11/4</td>
<td>-</td>
<td>in</td>
<td>IOB41[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T12/4</td>
<td>-</td>
<td>in</td>
<td>IOB43[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V12/4</td>
<td>-</td>
<td>in</td>
<td>IOB43[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R11/4</td>
<td>-</td>
<td>in</td>
<td>IOB45[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T11/4</td>
<td>data_sample[5]</td>
<td>out</td>
<td>IOB45[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M11/4</td>
<td>data_sample[4]</td>
<td>out</td>
<td>IOB48[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N11/4</td>
<td>-</td>
<td>in</td>
<td>IOB48[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U13/4</td>
<td>data_sample[3]</td>
<td>out</td>
<td>IOB50[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V13/4</td>
<td>-</td>
<td>in</td>
<td>IOB50[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N12/4</td>
<td>-</td>
<td>in</td>
<td>IOB52[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P12/4</td>
<td>-</td>
<td>in</td>
<td>IOB52[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T14/4</td>
<td>-</td>
<td>in</td>
<td>IOB54[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V14/4</td>
<td>-</td>
<td>in</td>
<td>IOB54[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U15/4</td>
<td>-</td>
<td>in</td>
<td>IOB56[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V15/4</td>
<td>data_sample[2]</td>
<td>out</td>
<td>IOB56[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R13/4</td>
<td>-</td>
<td>in</td>
<td>IOB58[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T13/4</td>
<td>-</td>
<td>in</td>
<td>IOB58[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U16/4</td>
<td>-</td>
<td>in</td>
<td>IOB60[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V16/4</td>
<td>-</td>
<td>in</td>
<td>IOB60[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R15/4</td>
<td>-</td>
<td>in</td>
<td>IOB62[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T15/4</td>
<td>-</td>
<td>in</td>
<td>IOB62[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">V17/4</td>
<td>-</td>
<td>in</td>
<td>IOB64[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P15/3</td>
<td>-</td>
<td>in</td>
<td>IOB65[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P16/3</td>
<td>-</td>
<td>in</td>
<td>IOB65[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L14/3</td>
<td>-</td>
<td>in</td>
<td>IOB67[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M13/3</td>
<td>-</td>
<td>in</td>
<td>IOB67[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M14/3</td>
<td>-</td>
<td>in</td>
<td>IOB69[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N14/3</td>
<td>-</td>
<td>in</td>
<td>IOB69[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U17/3</td>
<td>-</td>
<td>in</td>
<td>IOB71[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">U18/3</td>
<td>-</td>
<td>in</td>
<td>IOB71[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T17/3</td>
<td>-</td>
<td>in</td>
<td>IOB73[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">T18/3</td>
<td>-</td>
<td>in</td>
<td>IOB73[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N15/3</td>
<td>-</td>
<td>in</td>
<td>IOB75[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N16/3</td>
<td>-</td>
<td>in</td>
<td>IOB75[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P17/3</td>
<td>-</td>
<td>in</td>
<td>IOB77[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P18/3</td>
<td>-</td>
<td>in</td>
<td>IOB77[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N17/3</td>
<td>-</td>
<td>in</td>
<td>IOB79[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N18/3</td>
<td>-</td>
<td>in</td>
<td>IOB79[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M16/3</td>
<td>-</td>
<td>in</td>
<td>IOB81[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M18/3</td>
<td>-</td>
<td>in</td>
<td>IOB81[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L17/3</td>
<td>-</td>
<td>in</td>
<td>IOB83[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L18/3</td>
<td>-</td>
<td>in</td>
<td>IOB83[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K17/3</td>
<td>-</td>
<td>in</td>
<td>IOB85[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K18/3</td>
<td>-</td>
<td>in</td>
<td>IOB85[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J16/3</td>
<td>-</td>
<td>in</td>
<td>IOB87[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H17/3</td>
<td>-</td>
<td>in</td>
<td>IOB89[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H18/3</td>
<td>-</td>
<td>in</td>
<td>IOB89[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L15/3</td>
<td>-</td>
<td>in</td>
<td>IOB91[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L16/3</td>
<td>-</td>
<td>in</td>
<td>IOB91[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H2/6</td>
<td>-</td>
<td>in</td>
<td>IOL3[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H1/6</td>
<td>-</td>
<td>in</td>
<td>IOL3[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K4/6</td>
<td>-</td>
<td>in</td>
<td>IOL5[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K3/6</td>
<td>-</td>
<td>in</td>
<td>IOL5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J1/6</td>
<td>-</td>
<td>in</td>
<td>IOL7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L4/6</td>
<td>-</td>
<td>in</td>
<td>IOL9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L3/6</td>
<td>-</td>
<td>in</td>
<td>IOL9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K2/6</td>
<td>-</td>
<td>in</td>
<td>IOL12[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K1/6</td>
<td>-</td>
<td>in</td>
<td>IOL12[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L2/6</td>
<td>-</td>
<td>in</td>
<td>IOL14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L1/6</td>
<td>-</td>
<td>in</td>
<td>IOL14[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M3/6</td>
<td>-</td>
<td>in</td>
<td>IOL16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">M1/6</td>
<td>-</td>
<td>in</td>
<td>IOL16[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N2/6</td>
<td>-</td>
<td>in</td>
<td>IOL18[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">N1/6</td>
<td>-</td>
<td>in</td>
<td>IOL18[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P2/6</td>
<td>-</td>
<td>in</td>
<td>IOL21[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">P1/6</td>
<td>data_sample[1]</td>
<td>out</td>
<td>IOL21[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">A17/10</td>
<td>-</td>
<td>in</td>
<td>IOR1[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D15/10</td>
<td>-</td>
<td>in</td>
<td>IOR1[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">B18/10</td>
<td>-</td>
<td>in</td>
<td>IOR3[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D16/10</td>
<td>-</td>
<td>out</td>
<td>IOR3[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H12/2</td>
<td>-</td>
<td>in</td>
<td>IOR5[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G13/2</td>
<td>-</td>
<td>in</td>
<td>IOR5[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F14/2</td>
<td>uart_rx</td>
<td>in</td>
<td>IOR7[A]</td>
<td>LVCMOS33</td>
<td>OFF</td>
<td>NONE</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G14/2</td>
<td>uart_tx</td>
<td>out</td>
<td>IOR7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C17/2</td>
<td>data_pcm</td>
<td>out</td>
<td>IOR9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">C18/2</td>
<td>bclk</td>
<td>out</td>
<td>IOR9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D17/2</td>
<td>-</td>
<td>in</td>
<td>IOR12[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">D18/2</td>
<td>-</td>
<td>in</td>
<td>IOR12[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F15/2</td>
<td>-</td>
<td>in</td>
<td>IOR14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F16/2</td>
<td>-</td>
<td>in</td>
<td>IOR14[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E16/2</td>
<td>-</td>
<td>in</td>
<td>IOR16[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">E18/2</td>
<td>-</td>
<td>in</td>
<td>IOR16[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H13/2</td>
<td>-</td>
<td>in</td>
<td>IOR18[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H14/2</td>
<td>-</td>
<td>in</td>
<td>IOR18[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F17/2</td>
<td>-</td>
<td>in</td>
<td>IOR20[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">F18/2</td>
<td>DGND</td>
<td>out</td>
<td>IOR20[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>NONE</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G16/2</td>
<td>-</td>
<td>in</td>
<td>IOR22[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">G18/2</td>
<td>-</td>
<td>in</td>
<td>IOR22[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">H15/2</td>
<td>-</td>
<td>in</td>
<td>IOR24[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">J13/2</td>
<td>-</td>
<td>in</td>
<td>IOR26[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K14/2</td>
<td>-</td>
<td>in</td>
<td>IOR26[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K12/2</td>
<td>-</td>
<td>in</td>
<td>IOR29[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K13/2</td>
<td>-</td>
<td>in</td>
<td>IOR29[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L12/2</td>
<td>-</td>
<td>in</td>
<td>IOR31[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">L13/2</td>
<td>-</td>
<td>in</td>
<td>IOR31[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K15/2</td>
<td>-</td>
<td>in</td>
<td>IOR33[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">K16/2</td>
<td>-</td>
<td>in</td>
<td>IOR33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
<tr>
<td class="label">R16/11</td>
<td>-</td>
<td>in</td>
<td>IOR35[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>OFF</td>
<td>ON</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>OFF</td>
<td>3.3</td>
<td>MEDIUM</td>
</tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
