<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">audioprocessing_top (E:/code/Gowincode/workspace/Audio_process/src/top/audioprocessing_top.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--Gowin_PLL
 (E:/code/Gowincode/workspace/Audio_process/src/top/audioprocessing_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--WM8960_Init
 (E:/code/Gowincode/workspace/Audio_process/src/top/audioprocessing_top.v)</td>
<td align = "center">17</td>
<td align = "center">15</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--I2C_Init_Dev
 (E:/code/Gowincode/workspace/Audio_process/src/WM8960_Init/WM8960_Init.v)</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">14</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wm8960_init_table
 (E:/code/Gowincode/workspace/Audio_process/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_control
 (E:/code/Gowincode/workspace/Audio_process/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">64</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_bit_shift
 (E:/code/Gowincode/workspace/Audio_process/src/WM8960_Init/i2c_control.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">76</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2s_rx
 (E:/code/Gowincode/workspace/Audio_process/src/top/audioprocessing_top.v)</td>
<td align = "center">81</td>
<td align = "center">-</td>
<td align = "center">67</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--adc_fifo
 (E:/code/Gowincode/workspace/Audio_process/src/i2s/i2s_rx.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--async_fifo_ctrl_inst
 (E:/code/Gowincode/workspace/Audio_process/src/fifo/async_fifo.v)</td>
<td align = "center">75</td>
<td align = "center">16</td>
<td align = "center">59</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dpram_inst
 (E:/code/Gowincode/workspace/Audio_process/src/fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2s_tx
 (E:/code/Gowincode/workspace/Audio_process/src/top/audioprocessing_top.v)</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dac_fifo
 (E:/code/Gowincode/workspace/Audio_process/src/i2s/i2s_tx.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--async_fifo_ctrl_inst
 (E:/code/Gowincode/workspace/Audio_process/src/fifo/async_fifo.v)</td>
<td align = "center">75</td>
<td align = "center">16</td>
<td align = "center">59</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dpram_inst
 (E:/code/Gowincode/workspace/Audio_process/src/fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--volume_control_inst
 (E:/code/Gowincode/workspace/Audio_process/src/top/audioprocessing_top.v)</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">592</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i45
 (E:/code/Gowincode/workspace/Audio_process/src/top/audioprocessing_top.v)</td>
<td align = "center">64</td>
<td align = "center">-</td>
<td align = "center">48</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uart_byte_rx
 (E:/code/Gowincode/workspace/Audio_process/src/uart/uart_Rxframe.v)</td>
<td align = "center">71</td>
<td align = "center">-</td>
<td align = "center">119</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--audio_ctrl
 (E:/code/Gowincode/workspace/Audio_process/src/top/audioprocessing_top.v)</td>
<td align = "center">34</td>
<td align = "center">-</td>
<td align = "center">195</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--delay_inst
 (E:/code/Gowincode/workspace/Audio_process/src/audio_ctrl.v)</td>
<td align = "center">459</td>
<td align = "center">327</td>
<td align = "center">2121</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--your_instance_name
 (E:/code/Gowincode/workspace/Audio_process/src/delay.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">18</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--clk_speed
 (E:/code/Gowincode/workspace/Audio_process/src/delay.v)</td>
<td align = "center">33</td>
<td align = "center">-</td>
<td align = "center">81</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--chorus_unit
 (E:/code/Gowincode/workspace/Audio_process/src/delay.v)</td>
<td align = "center">417</td>
<td align = "center">136</td>
<td align = "center">1496</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--delay_sin
 (E:/code/Gowincode/workspace/Audio_process/src/chorus.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_ddr_top
 (E:/code/Gowincode/workspace/Audio_process/src/delay.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ddr3_pll
 (E:/code/Gowincode/workspace/Audio_process/src/ddr_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ddr3_ctrl_2port
 (E:/code/Gowincode/workspace/Audio_process/src/ddr_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_ddr3_adapter
 (E:/code/Gowincode/workspace/Audio_process/src/ddr/ddr3_ctrl_2port/ddr3_ctrl_2port.v)</td>
<td align = "center">788</td>
<td align = "center">178</td>
<td align = "center">1051</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--your_instance_name
 (E:/code/Gowincode/workspace/Audio_process/src/ddr/ddr3_ctrl_2port/ddr3_ctrl_2port.v)</td>
<td align = "center">2883</td>
<td align = "center">173</td>
<td align = "center">2300</td>
<td align = "center">-</td>
<td align = "center">12</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_clkdiv_clken
 (E:/code/Gowincode/workspace/Audio_process/src/audio_ctrl.v)</td>
<td align = "center">34</td>
<td align = "center">-</td>
<td align = "center">62</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--phaser_inst
 (E:/code/Gowincode/workspace/Audio_process/src/audio_ctrl.v)</td>
<td align = "center">421</td>
<td align = "center">68</td>
<td align = "center">1280</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--your_instance_name
 (E:/code/Gowincode/workspace/Audio_process/src/phaser1/iir6_top.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">85</td>
<td align = "center">-</td>
<td align = "center">11</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iir_tap_inst1
 (E:/code/Gowincode/workspace/Audio_process/src/phaser1/iir6_top.v)</td>
<td align = "center">966</td>
<td align = "center">564</td>
<td align = "center">420</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--round_inst
 (E:/code/Gowincode/workspace/Audio_process/src/phaser1/iir6_tap.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iir_tap_inst2
 (E:/code/Gowincode/workspace/Audio_process/src/phaser1/iir6_top.v)</td>
<td align = "center">966</td>
<td align = "center">564</td>
<td align = "center">419</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--round_inst
 (E:/code/Gowincode/workspace/Audio_process/src/phaser1/iir6_tap.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">14</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--surround_inst
 (E:/code/Gowincode/workspace/Audio_process/src/audio_ctrl.v)</td>
<td align = "center">39</td>
<td align = "center">27</td>
<td align = "center">57</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rom_sinvalue
 (E:/code/Gowincode/workspace/Audio_process/src/surround.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--rom_cosvalue
 (E:/code/Gowincode/workspace/Audio_process/src/surround.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--Equalizer_inst
 (E:/code/Gowincode/workspace/Audio_process/src/audio_ctrl.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iir_inst1
 (E:/code/Gowincode/workspace/Audio_process/src/Equalizer.v)</td>
<td align = "center">1626</td>
<td align = "center">-</td>
<td align = "center">923</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--coef_get
 (E:/code/Gowincode/workspace/Audio_process/src/iir/iir_top.v)</td>
<td align = "center">197</td>
<td align = "center">-</td>
<td align = "center">111</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--coef_1
 (E:/code/Gowincode/workspace/Audio_process/src/iir/coef_get.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iir2_tap
 (E:/code/Gowincode/workspace/Audio_process/src/iir/iir_top.v)</td>
<td align = "center">444</td>
<td align = "center">136</td>
<td align = "center">191</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--round_inst
 (E:/code/Gowincode/workspace/Audio_process/src/iir/iir2_tap.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iir_inst2
 (E:/code/Gowincode/workspace/Audio_process/src/Equalizer.v)</td>
<td align = "center">1621</td>
<td align = "center">-</td>
<td align = "center">921</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--coef_get
 (E:/code/Gowincode/workspace/Audio_process/src/iir/iir_top.v)</td>
<td align = "center">197</td>
<td align = "center">-</td>
<td align = "center">117</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--coef_1
 (E:/code/Gowincode/workspace/Audio_process/src/iir/coef_get.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--iir2_tap
 (E:/code/Gowincode/workspace/Audio_process/src/iir/iir_top.v)</td>
<td align = "center">444</td>
<td align = "center">136</td>
<td align = "center">192</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--round_inst
 (E:/code/Gowincode/workspace/Audio_process/src/iir/iir2_tap.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--sample_inst
 (E:/code/Gowincode/workspace/Audio_process/src/audio_ctrl.v)</td>
<td align = "center">78</td>
<td align = "center">149</td>
<td align = "center">601</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--clk_sam
 (E:/code/Gowincode/workspace/Audio_process/src/sample.v)</td>
<td align = "center">33</td>
<td align = "center">-</td>
<td align = "center">140</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--accom_extract_inst
 (E:/code/Gowincode/workspace/Audio_process/src/audio_ctrl.v)</td>
<td align = "center">-</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
